[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world.gd" id="2_world"]
[ext_resource type="Script" path="res://scripts/ground.gd" id="3_ground"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="5_player"]
[ext_resource type="Script" path="res://scripts/fg.gd" id="6_fg"]
[ext_resource type="Script" path="res://scripts/splash.gd" id="7_splash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1920, 220)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_world")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(480, 430)
script = ExtResource("3_ground")

[node name="Shape" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 110)
shape = SubResource("RectangleShape2D_ground")

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("5_player")]
position = Vector2(210, 404)

[node name="Foreground" type="Node2D" parent="."]
script = ExtResource("6_fg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_hud")

[node name="SplashLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Splash" type="Control" parent="SplashLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_splash")